#Spring
#spring.main.allow-bean-definition-overriding=true

#server.servletPath=/*

spring.freemarker.checkTemplateLocation=false

scsb.solr.client.url=
scsb.circ.url=
scsb.etl.url=

#Tomcat Port
server.port=9096

include.submit.collection.in.sequence.job=true
include.matching.algorithm.in.sequence.job=true
include.data.export.in.sequence.job=true

#Logging Settings
logging.file.name=/recap-vol/logs/phase4-scsb-batch-scheduler/phase4-scsb-batch-scheduler.log

long.running.jobs.poller.time.in.minutes=60

#ActiveMQ
activemq.broker.url=
activemq.jmx.service.url=

spring.batch.initialize-schema=

scsb.encryption.secretkey=

# Placeholders batch.*
#  
batch.jdbc.driver=com.mysql.cj.jdbc.Driver
batch.jdbc.url=
batch.jdbc.user=
batch.jdbc.password=
batch.database.incrementer.class=
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1

# Non-platform dependent settings that you might like to change
batch.data.source.init=false
batch.table.prefix=BATCH_

batch.business.schema.script=classpath:/business-schema-mysql.sql

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

data.dump.email.cul.to=
data.dump.email.nypl.to=
data.dump.email.pul.to=

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
