server.servletPath=/*
spring.freemarker.checkTemplateLocation=false

scsb.solr.client.url=http://localhost:9090/
scsb.circ.url=http://localhost:9095/
scsb.etl.url=http://localhost:9094/

#Tomcat Port
server.port=9096

include.submit.collection.in.sequence.job=true
include.matching.algorithm.in.sequence.job=true
include.data.export.in.sequence.job=true


# Placeholders batch.*
#    for MySQL:
batch.jdbc.driver=com.mysql.cj.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/recapbatch?autoReconnect=true&useSSL=false
batch.jdbc.user=recap
batch.jdbc.password=recap
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1

# Non-platform dependent settings that you might like to change
batch.data.source.init=false
batch.table.prefix=BATCH_

batch.business.schema.script=classpath:/business-schema-mysql.sql