server.protocol=http://
scsb-solr-client=scsb-solr-client:9090/
scsb.circ.url=scsb-circ:9095/

#Tomcat Port
server.port=9096

#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recapbatch?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.servletPath=/*
spring.freemarker.checkTemplateLocation=false
