#Spring
#spring.main.allow-bean-definition-overriding=true

#server.servletPath=/*

spring.freemarker.checkTemplateLocation=false

scsb.solr.client.url=http://localhost:9090/
scsb.circ.url=http://localhost:9095/
scsb.etl.url=http://localhost:9094/

#Tomcat Port
server.port=9096

include.submit.collection.in.sequence.job=true
include.matching.algorithm.in.sequence.job=true
include.data.export.in.sequence.job=true

#Logging Settings
logging.file.name=/recap-vol/logs/phase4-scsb-batch-scheduler/phase4-scsb-batch-scheduler.log

long.running.jobs.poller.time.in.minutes=60

#ActiveMQ
activemq.broker.url=tcp://localhost:61613
activemq.jmx.service.url=service:jmx:rmi:///jndi/rmi://127.0.0.1:1099/jmxrmi

spring.batch.initialize-schema=always

scsb.encryption.secretkey=princeofpersiaaa

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Placeholders batch.*
#    for MySQL:
batch.jdbc.driver=com.mysql.cj.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/recapbatch?autoReconnect=true&useSSL=false&serverTimezone=America/New_York
batch.jdbc.user=recap
batch.jdbc.password=recap
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1

# Non-platform dependent settings that you might like to change
batch.data.source.init=false
batch.table.prefix=BATCH_

batch.business.schema.script=classpath:/business-schema-mysql.sql

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

data.dump.email.cul.to=youremail@gmail.com
data.dump.email.nypl.to=youremail@gmail.com
data.dump.email.pul.to=youremail@gmail.com

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
